{
    "text-color": "#1f2937",
    "background-color": null,
    "line-number-color": "#9aa4b2",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":           { "text-color": "#b9322f", "bold": true,  "italic": false, "underline": false, "background-color": null },
        "Annotation":      { "text-color": "#1a4380", "bold": true,  "italic": false, "underline": false, "background-color": null },
        "Attribute":       { "text-color": "#1a4380", "bold": false, "italic": false, "underline": false, "background-color": null },
        "BaseN":           { "text-color": "#a66f00", "bold": false, "italic": false, "underline": false, "background-color": null },
        "BuiltIn":         { "text-color": "#1a4380", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Char":            { "text-color": "#2b6a39", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Comment":         { "text-color": "#6b7380", "bold": false, "italic": true,  "underline": false, "background-color": null },
        "CommentVar":      { "text-color": "#6b7380", "bold": true,  "italic": true,  "underline": false, "background-color": null },
        "Constant":        { "text-color": "#a66f00", "bold": false, "italic": false, "underline": false, "background-color": null },
        "ControlFlow":     { "text-color": "#1a4380", "bold": true,  "italic": false, "underline": false, "background-color": null },
        "DataType":        { "text-color": "#0f5f83", "bold": false, "italic": false, "underline": false, "background-color": null },
        "DecVal":          { "text-color": "#a66f00", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Documentation":   { "text-color": "#6b7380", "bold": false, "italic": true,  "underline": false, "background-color": null },
        "Error":           { "text-color": "#b9322f", "bold": true,  "italic": false, "underline": true,  "background-color": null },
        "Extension":       { "text-color": "#1f2937", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Float":           { "text-color": "#a66f00", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Function":        { "text-color": "#6b2f87", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Import":          { "text-color": "#1a4380", "bold": true,  "italic": false, "underline": false, "background-color": null },
        "Information":     { "text-color": "#6b7380", "bold": false, "italic": true,  "underline": false, "background-color": null },
        "Keyword":         { "text-color": "#1a4380", "bold": true,  "italic": false, "underline": false, "background-color": null },
        "Normal":          { "text-color": "#1f2937", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Operator":        { "text-color": "#1f2937", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Other":           { "text-color": "#1f2937", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Preprocessor":    { "text-color": "#a66f00", "bold": false, "italic": false, "underline": false, "background-color": null },
        "RegionMarker":    { "text-color": "#1a4380", "bold": true,  "italic": false, "underline": false, "background-color": null },
        "SpecialChar":     { "text-color": "#a66f00", "bold": false, "italic": false, "underline": false, "background-color": null },
        "SpecialString":   { "text-color": "#2b6a39", "bold": false, "italic": false, "underline": false, "background-color": null },
        "String":          { "text-color": "#2b6a39", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Variable":        { "text-color": "#1f2937", "bold": false, "italic": false, "underline": false, "background-color": null },
        "VerbatimString":  { "text-color": "#2b6a39", "bold": false, "italic": false, "underline": false, "background-color": null },
        "Warning":         { "text-color": "#a66f00", "bold": true,  "italic": false, "underline": false, "background-color": null }
    }
}
